@import './option.less';

.local-no-select{
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* 没有前缀，目前支持Opera和谷歌浏览器 */
}

.local-scrollbar-auto{
  ::-webkit-scrollbar-track{
    background: inherit;
  }
  ::-webkit-scrollbar-thumb{
    background: #747474;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: #cdcdcd;
  }
  ::-webkit-scrollbar-corner {
    background: #f6f6f6;
  }
}

.local-flex-main{
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}
.local-flex-main-item{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.local-flex-main-auto{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.local-flex-main-row{
  .local-flex-main();
  >.local-flex-main-item{
    &.fixed{
      flex: none;
      width: auto;
    }
    &.auto{
      flex: auto;
    }
    >.local-flex-main-auto{
      >.local-flex-main-auto-in{
        width: auto;
      }
    }
  }
}
.local-flex-main-column{
  .local-flex-main();
  flex-direction: column;
  >.local-flex-main-item{
    &.fixed{
      flex: none;
      height: auto;
    }
    &.auto{
      flex: auto;
    }
    >.local-flex-main-auto{
      >.local-flex-main-auto-in{
        height: auto;
      }
    }
  }
}

.local-flex-space-main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  .local-flex-space-main-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    &:first-child{
      justify-content: flex-start;
    }
    &:last-child{
      justify-content: flex-end;
    }
  }
}

