@import './option.less';

.local-no-select{
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* 没有前缀，目前支持Opera和谷歌浏览器 */
}

.local-scrollbar-auto{
  ::-webkit-scrollbar-track{
    background: inherit;
  }
  ::-webkit-scrollbar-thumb{
    background: #747474;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: #cdcdcd;
  }
  ::-webkit-scrollbar-corner {
    background: #f6f6f6;
  }
}

.local-flex-full-area{
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}
.local-flex-full-item{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.local-flex-full-area-auto{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.local-flex-full-area-row{
  .local-flex-full-area();
  >.local-flex-full-item{
    &.fixed{
      flex: none;
      width: auto;
    }
    &.auto{
      flex: auto;
    }
    >.local-flex-full-area-auto{
      >.local-flex-full-area-auto-in{
        width: auto;
      }
    }
  }
}
.local-flex-full-area-column{
  .local-flex-full-area();
  flex-direction: column;
  >.local-flex-full-item{
    &.fixed{
      flex: none;
      height: auto;
    }
    &.auto{
      flex: auto;
    }
    >.local-flex-full-area-auto{
      >.local-flex-full-area-auto-in{
        height: auto;
      }
    }
  }
}

.local-flex-line-main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  .local-flex-line-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    &:first-child{
      justify-content: flex-start;
    }
    &:last-child{
      justify-content: flex-end;
    }
    // &.start{
    //   justify-content: flex-start;
    // }
    // &.middle{
    //   justify-content: center;
    // }
    // &.end{
    //   justify-content: flex-end;
    // }
  }
}


.local-color-primary {
  color: @LocalPrimaryColor !important;
}
.local-color-success {
  color: @LocalSuccessColor !important;
}
.local-color-warn {
  color: @LocalWarnColor !important;
}
.local-color-danger {
  color: @LocalDangerColor !important;
}
.local-color-disabled {
  color: @LocalDisabledColor !important;
}

.local-text-color {
  color: @LocalTextColor !important;
}
.local-text-color-head {
  color: @LocalTextHeadColor !important;
}
.local-text-color-secondary {
  color: @LocalTextSecondaryColor !important;
}

.local-border-color {
  color: @LocalBorderColor !important;
}

.local-disabled {
  cursor: not-allowed;
}

.local-hidden{
  display: none;
}

.local-hover-area {
  .local-hover-area-item {
    display: none;
  }
  &:hover {
    z-index: 1000;
    .local-hover-area-item {
      display: block;
    }
  }
}

.local-like-select {
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  &:hover {
    border-color: @LocalPrimaryColor;
  }
}

.local-inline-menu-list{
  .local-inline-menu-item{
    padding-right: 10px;
    &:last-child{
      padding-right: 0;
    }
  }
}

.local-block-menu-list{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .local-block-menu-item{
    margin-right: 16px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.local-default-list-page{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 20px 20px 20px;
  .local-default-list-page-area{
    width: 100%;
    height: auto;
    overflow: auto;
    background-color: #fff;
    padding: 20px 20px 20px 20px;
  }
}

.local-default-list-page-nopadding{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .local-default-list-page-nopadding-area{
    width: 100%;
    height: auto;
    overflow: auto;
  }
}

.local-default-box-area{
  background-color: rgba(255, 255, 255, 1);
  border-radius: 2px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.ant-form-item-control {
  &.has-error {
    .local-like-select {
      border-color: #f5222d;
    }
  }
}
.complex-table-view {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 12px 8px;
  }
}

.complex-auto-index {
  color: @LocalPrimaryColor;
}

.complex-form-view {
  .complex-form-view-item-content.ant-input-number {
    width: 100%;
  }
}