@LocalPrimaryColor: rgba(24, 144, 255, 1);
@LocalSuccessColor: #52c41a;
@LocalWarnColor: #faad14;
@LocalDangerColor: rgba(255, 72, 89, 1);
@LocalDisabledColor: rgba(0, 0, 0, 0.25);

@LocalTextColor: rgba(0, 0, 0, 0.65);
@LocalTextHeadColor: rgba(0, 0, 0, 0.85);
@LocalTextSecondaryColor: rgba(0, 0, 0, 0.45);
@LocalBorderColor: #d9d9d9;

@LayoutSiderWidth: 200px;
@LayoutSiderMiniWidth: 80px;
@LayoutHeaderHeight: 60px;
